<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player_working"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/design_player"
    tools:context="com.example.ritikjain.mp3sirtrial.PlayerWorking">


    <Button
        android:text="||"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:id="@+id/play" />

    <Button
        android:text="&gt;&gt;"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/play"
        android:layout_toLeftOf="@+id/play"
        android:layout_toStartOf="@+id/play"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:id="@+id/backward" />

    <Button
        android:text="&gt;&gt;"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/play"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/forward" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:id="@+id/seekBar"
        android:progressDrawable="@drawable/seekbar_progress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSong"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher_music"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:id="@+id/browse"-->
        <!--android:text="Browse"/>-->
</RelativeLayout>
